# Upsided's Sabaki Themes
These are various themes for the excellent [Sabaki](http://sabaki.yichuanshen.de/) go app.

## Happy Stones
Joyful board with glass stones that pop up when played. 

[Download](https://github.com/upsided/upsided-sabaki-themes/raw/main/packs/happy-stones.asar)

![happy stones screenshot](./happy-stones/happystones-screenshot.jpg)

## Hikaru
A crisp SVG theme with an anime feel. 

[Download](https://github.com/upsided/upsided-sabaki-themes/raw/main/packs/hikaru.asar)

![Hikaru Screenshot](./hikaru/hikaru-screenshot.jpg)


## BadukTV
Looks like a broadcast.

[Download](https://github.com/upsided/upsided-sabaki-themes/raw/main/packs/baduktv.asar)

![BadukTV Screenshot](./baduktv/baduktv-screenshot.jpg)

## BadukTV (grunge)
Just like BadukTV, except the stones need washing. 

[Download](https://github.com/upsided/upsided-sabaki-themes/raw/main/packs/baduktv-grunge.asar)

![BadukTV Grunge Screenshot](./baduktv-grunge/baduktv-grunge-screenshot.jpg)

## BadukTV (animated)
As requested on Reddit, it's BadukTV, but with animated stone placement. 

[Download](https://github.com/upsided/upsided-sabaki-themes/raw/main/packs/baduktv-animated.asar)

![BadukTV Animated Screenshot](./baduktv/baduktv-screenshot.jpg)

## Kifu
Nice for old-school diagrams. Works best with fuzzy placement turned off. 

[Download](https://github.com/upsided/upsided-sabaki-themes/raw/main/packs/kifu.asar)

![Kifu Screenshot](./kifu/kifu-screenshot.jpg)
